<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <link rel="stylesheet" href="form.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
<div id="body-wrapper">

        <header class="header-wrapper">
                <nav class="nav-container container">
                    <ul class="nav-list">
                        <li class="nav-item nav-home"><a href="../index.html" >Home</a></li>
                        <li class="nav-item"><a href="./form.html">Contact</a></li>
                    </ul>
                </nav>
        </header>

    <div class="form-title">
        <h2 class="form-title-header">@Maruo</h2>
        <img src="../image/face-selected.png" class="profile-img" alt="abator"/>
        <p class="profile-text">I am a Web Developer.</p>
    </div>

    <div class="form-wrapper">
        <form action="/" method="post" name="form" onsubmit="" netlify>
            <h1 class="contact-title">Contact Us</h1>
            <p>let us know your questions, suggestions and concerns by filling out the contact bellow</p>
            <div class="input-area">
                <div class="input-block">
                    <label>Your Name<span>Required</span></label>
                    <input type="text" id="name" name="name" placeholder="Name" value="">
                    <div></div>
                    <div class="dsNone" id="nameError">
                        Name must be between 2 and 15 characters
                    </div>
                </div>
                <div class="input-block">
                    <label>Your E-mail<span>Required</span></label>
                    <input type="text" name="email" id="email" placeholder="e.g guest@example.com" value="">
                    <div></div>
                    <div class="dsNone" id="emailError">
                        Enter a valid email
                    </div>
                </div>
                <div class="input-block">
                    <label>Phone</label>
                    <input type="text" name="tel" placeholder="e.g ### ### ###" value="">
                </div>
                <div class="input-block">
                    <label>Message Subject<span>Required</span></label>
                    <select name="item" id="select">
                        <option value="">Select Item</option>
                        <option value="questions">Questions</option>
                        <option value="Others">Others</option>
                    </select>
                    <div></div>
                    <div class="dsNone" id="selectError">
                        Please select option
                    </div>
                </div>
                <div class="input-block">
                    <label>Message<span>Required</span></label>
                    <textarea name="content" id="textArea" rows="5"></textarea>
                    <div></div>
                    <div class="dsNone" id="textError">
                        Please enter message
                    </div>
                </div>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <footer class="footer-wrapper">
        <div class="footer-block container">
            <p class="footer-text">(c)2019 @Maruo All Rights Reserved</p>
            <div class="fa-icon-block">
                <a href="https://twitter.com/DengenT?lang=ja" class="fa-icon"><i class="fab fa-twitter-square fa-2x"></i></a>
                <a href="https://github.com/IoT-Arduino/MyFitness"  class="fa-icon"><i class="fab fa-github-square fa-2x"></i></a>
            </div>
        </div>
    </footer>

</div>

<script src="form.js"></script>
</body>
</html>